<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIwebsite</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main {
        width: 100%;
        height: 100vh;
        background-color: #006266;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .capture {
        width: 60%;
        height: 80vh;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.198);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .text-center {
        text-align: center;
        color: white;
        font-weight: lighter;
        padding: 10px 0;
        text-transform: uppercase;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .video-el {
        margin: auto;
    }
</style>

<body>
    <div class="main">
        <h1 class="text-center">
            Emotion Detection AI
        </h1>
        <div class="capture">
            <img class="video-el" width="auto" src="{{ url_for('video_feed')}}" alt="video_feed">
        </div>
    </div>
</body>
</html>